env.yml (before)
name: proj
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.10.8=ha878542_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=12_linux64_openblas
  - libcblas=3.9.0=12_linux64_openblas
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_11
  - libgfortran-ng=11.2.0=h69a702a_11
  - libgfortran5=11.2.0=h5c6108e_11
  - libgomp=11.2.0=h1d223b6_11
  - liblapack=3.9.0=12_linux64_openblas
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.18=pthreads_h8fe5266_0
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.11=h36c2ea0_1013
  - ncurses=6.2=h58526e2_4
  - openssl=3.0.0=h7f98852_2
  - pip=21.3.1=pyhd8ed1ab_0
  - python=3.10.0=h543edf9_2_cpython
  - python_abi=3.10=2_cp310
  - readline=8.1=h46c0cb4_0
  - sqlite=3.36.0=h9cd32fc_2
  - tk=8.6.11=h27826a3_1
  - tzdata=2021e=he74cb21_0
  - wheel=0.37.0=pyhd8ed1ab_1
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h36c2ea0_1013
  - pip:
    - numpy==1.21.4
    - pillow==8.4.0
    - scipy==1.7.2
    - setuptools==58.5.3
prefix: /home/jovyan/.conda/envs/proj

env.yml (after)
name: proj
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.10.8=ha878542_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=12_linux64_openblas
  - libcblas=3.9.0=12_linux64_openblas
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_11
  - libgfortran-ng=11.2.0=h69a702a_11
  - libgfortran5=11.2.0=h5c6108e_11
  - libgomp=11.2.0=h1d223b6_11
  - liblapack=3.9.0=12_linux64_openblas
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.18=pthreads_h8fe5266_0
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.11=h36c2ea0_1013
  - ncurses=6.2=h58526e2_4
  - openssl=3.0.0=h7f98852_2
  - pip=21.3.1=pyhd8ed1ab_0
  - python=3.10.0=h543edf9_2_cpython
  - python_abi=3.10=2_cp310
  - readline=8.1=h46c0cb4_0
  - sqlite=3.36.0=h9cd32fc_2
  - tk=8.6.11=h27826a3_1
  - tzdata=2021e=he74cb21_0
  - wheel=0.37.0=pyhd8ed1ab_1
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h36c2ea0_1013
  - pip:
    - cycler==0.11.0
    - kiwisolver==1.3.2
    - matplotlib==3.4.3
    - numpy==1.21.4
    - pillow==8.4.0
    - pyparsing==3.0.6
    - python-dateutil==2.8.2
    - scipy==1.7.2
    - setuptools==58.5.3
    - six==1.16.0
prefix: /home/jovyan/.conda/envs/proj

env.yml (diff)
@@ -33,8 +33,14 @@ dependencies:
   - xz=5.2.5=h516909a_1
   - zlib=1.2.11=h36c2ea0_1013
   - pip:
+    - cycler==0.11.0
+    - kiwisolver==1.3.2
+    - matplotlib==3.4.3
     - numpy==1.21.4
     - pillow==8.4.0
+    - pyparsing==3.0.6
+    - python-dateutil==2.8.2
     - scipy==1.7.2
     - setuptools==58.5.3
+    - six==1.16.0
 prefix: /home/jovyan/.conda/envs/proj
